<div class="row vertical-spaced">
    <div class="span3">
        <h4>Centralized Management</h4>
        <hr>
        <p>
            Provision your application configuration files by environment and configure them in a
            single location. Let your support and operations team view and configure important
            resources such as database URLs and credentials.
        </p>
    </div>
    <div class="span3">
        <h4>Encryption</h4>
        <hr>
        <p>
            Encrypt sensitive values using the popular <a href="http://www.jasypt.org/">Jasypt library</a>.
        </p>
    </div>
    <div class="span3">
        <h4>RESTful Services</h4>
        <hr>
        <p>
            Easily access the configuration data from within your application via RESTful services. Content
            can be rendered as JSON or Java Properties files.
        </p>
    </div>
</div>
<div class="row vertical-spaced">
    <div class="span3">
        <h4>Role Based Access Controls</h4>
        <hr>
        <p>
            System administrators can easily control who has access to which features with user
            to role mappings.
        </p>
    </div>

    <div class="span3">
        <h4>Single Sign On</h4>
        <hr>
        <p>
            Integrates with popular single sign on providers such as Google and Yahoo via OpenID. If OpenID
            isn't your thing, you can also configure it to authenticate against LDAP.
        </p>
    </div>
    <div class="span3">
        <h4>Spring Client</h4>
        <hr>
        <p>
            Seamlessly integrate your <a href="http://springframework.org/">Spring applications</a> with
            our <a href="https://github.com/mcantrell/Zuul/wiki/Client-Integration">custom client</a>
            and spring XML namespace.
        </p>
    </div>
</div>
<div class="row vertical-spaced">
    <div class="span3">
        <h4>Auditing</h4>
        <hr>
        <p>
            Keep a an audit trail of who changed what settings and when.
        </p>
    </div>
    <div class="span3">
        <h4>Search</h4>
        <hr>
        <p>
            Navigate to settings via a simple search.
        </p>
    </div>
    <div class="span3">
        <h4>Environment Based Roles</h4>
        <hr>
        <p>
            Enable roles based on environment. For instance, allow your development staff full control
            over dev environments but restrict the production environments to your operational staff.
        </p>
    </div>
</div>