<div class="row vertical-spaced">
    <div class="span3">
        <h4>Public/Private Key Encryption</h4>
        <hr>
        <p>
            Allow properties to be encrypted asymmetrically with PGP public and private keys. This
            provides a more secure mechanism to keep your sensitive data safe.
        </p>
    </div>
    <div class="span3">
        <h4>Stronger PBE Encryption</h4>
        <hr>
        <p>
            Currently, the PBEWithMD5AndDES algorithm is used to encrypt values. Future versions
            will support PBEWithMD5AndTripleDES but will require <em>Java Cryptography Extension (JCE)
            Unlimited Strength Jurisdiction Policy Files</em> installed.
        </p>
    </div>
    <div class="span3">
        <h4>Environment Based Roles</h4>
        <hr>
        <p>
            Enable roles based on environment. For instance, allow your development staff full control
            over dev environments but restrict the production environments to your operational staff.
        </p>
    </div>
</div>
<div class="row vertical-spaced">
    <div class="span3">
        <h4>Hierarchical Configurations</h4>
        <hr>
        <p>
            Mash up multiple configurations into a single configuration with inheritance and overridden
            values.
        </p>
    </div>
    <div class="span3">
        <h4>Syndicated Feeds</h4>
        <hr>
        <p>
            Subscribe to changes via RSS or Atom feeds.
        </p>
    </div>
    <div class="span3">
        <h4>Dependency Analysis</h4>
        <hr>
        <p>
            Track download activity in order to gain oversight into what configuration settings
            are being used.
        </p>
    </div>
</div>

