<!--suppress ALL -->
<div class="container banner">
    <a href="https://github.com/mcantrell" target="_blank">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
             alt="Fork me on GitHub"></a>
</div>
<div id="topNav" class="navbar affix-top" data-spy="affix" data-offset-top="80">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">DevNull.org</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li id="zuul"><a href="index.shtml">Zuul</a></li>
                    <li id="venkman"><a href="venkman.shtml">Venkman</a></li>
                    <li id="blog"><a href="http://ramblings.devnull.org/">Blog</a></li>
                    <li id="about"><a href="about.shtml">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>